<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/profil"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/tvNIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIM : 00000031601"
            android:textAlignment="center"
            android:textSize="9pt"
            android:layout_marginTop="50dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama : Nigel Crispianius Felim"
            android:textAlignment="center"
            android:textSize="9pt"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas : CL"
            android:textAlignment="center"
            android:textSize="9pt"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="75dp"
            android:text="Referensi :"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. https://www.tutorialspoint.com/how-to-make-custom-dialog-in-android"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. https://www.youtube.com/playlist?list=PLR2qQy0Zxs_Vqg0gtkB9TvSQYA_Je7Ldv"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. https://www.youtube.com/watch?v=ryAxe7y_1AQ"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. https://developer.android.com/guide/topics/ui/menus#options-menu"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. https://www.tutorialspoint.com/how-do-i-display-an-alert-dialog-on-android"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>


