<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicDetailActivity">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo2"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Lagu"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:textColor="#000000"
        android:layout_marginBottom="80dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnBackward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="@android:drawable/ic_media_previous" />
        <Button
            android:id="@+id/btnPausePlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:drawable/ic_media_pause" />
        <Button
            android:id="@+id/btnForward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="100dp"
            android:background="@android:drawable/ic_media_next" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0"
        style="@style/Widget.AppCompat.SeekBar.Discrete"/>

</LinearLayout>